-- Version: 1.6
-- Instances:

local EPGUI = Instance.new("ScreenGui")
local BlacksiteFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ControlRoom = Instance.new("TextButton")
local CLOSE = Instance.new("TextButton")
local CargoCamera = Instance.new("TextButton")
local Sewers = Instance.new("TextButton")
local MainGUI = Instance.new("Frame")
local Blacksite = Instance.new("TextButton")
local Deposit = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local DepositFrame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local DownStairsCameras = Instance.new("TextButton")
local CLOSE_2 = Instance.new("TextButton")
local ManagerPC = Instance.new("TextButton")
local UpStairsCameras = Instance.new("TextButton")
local Van = Instance.new("TextButton")
local AccManager = Instance.new("TextButton")

--Properties:

EPGUI.Name = "EPGUI"
EPGUI.Parent = game:GetService("CoreGui")
EPGUI.ResetOnSpawn = false

BlacksiteFrame.Name = "BlacksiteFrame"
BlacksiteFrame.Parent = EPGUI
BlacksiteFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlacksiteFrame.BackgroundTransparency = 1.000
BlacksiteFrame.Position = UDim2.new(0.744727552, 0, 0.191915765, 0)
BlacksiteFrame.Size = UDim2.new(0, 232, 0, 386)
BlacksiteFrame.Visible = false
BlacksiteFrame.ZIndex = 100

TextLabel.Parent = BlacksiteFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.056034483, 0, -0.00632911408, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 39)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Blacksite (TPS)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ControlRoom.Name = "Control Room"
ControlRoom.Parent = BlacksiteFrame
ControlRoom.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ControlRoom.BackgroundTransparency = 1.000
ControlRoom.BorderSizePixel = 0
ControlRoom.Position = UDim2.new(0.056034483, 0, 0.128779426, 0)
ControlRoom.Size = UDim2.new(0, 200, 0, 50)
ControlRoom.Font = Enum.Font.SourceSans
ControlRoom.Text = "Control room (BEHIND GUARD)"
ControlRoom.TextColor3 = Color3.fromRGB(0, 0, 0)
ControlRoom.TextScaled = true
ControlRoom.TextSize = 14.000
ControlRoom.TextWrapped = true

CLOSE.Name = "CLOSE"
CLOSE.Parent = BlacksiteFrame
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.BackgroundTransparency = 1.000
CLOSE.Position = UDim2.new(0.056034483, 0, -0.137305707, 0)
CLOSE.Size = UDim2.new(0, 200, 0, 50)
CLOSE.Font = Enum.Font.SourceSans
CLOSE.Text = "Close"
CLOSE.TextColor3 = Color3.fromRGB(255, 0, 0)
CLOSE.TextScaled = true
CLOSE.TextSize = 14.000
CLOSE.TextWrapped = true

CargoCamera.Name = "Cargo Camera"
CargoCamera.Parent = BlacksiteFrame
CargoCamera.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CargoCamera.BackgroundTransparency = 1.000
CargoCamera.BorderSizePixel = 0
CargoCamera.Position = UDim2.new(0.056034483, 0, 0.279038489, 0)
CargoCamera.Size = UDim2.new(0, 200, 0, 50)
CargoCamera.Font = Enum.Font.SourceSans
CargoCamera.Text = "Cargo Cameras"
CargoCamera.TextColor3 = Color3.fromRGB(0, 0, 0)
CargoCamera.TextScaled = true
CargoCamera.TextSize = 14.000
CargoCamera.TextWrapped = true

Sewers.Name = "Sewers"
Sewers.Parent = BlacksiteFrame
Sewers.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sewers.BackgroundTransparency = 1.000
Sewers.BorderSizePixel = 0
Sewers.Position = UDim2.new(0.056034483, 0, 0.408572167, 0)
Sewers.Size = UDim2.new(0, 200, 0, 50)
Sewers.Font = Enum.Font.SourceSans
Sewers.Text = "Sewers"
Sewers.TextColor3 = Color3.fromRGB(0, 0, 0)
Sewers.TextScaled = true
Sewers.TextSize = 14.000
Sewers.TextWrapped = true

MainGUI.Name = "MainGUI"
MainGUI.Parent = EPGUI
MainGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainGUI.BackgroundTransparency = 1.000
MainGUI.Position = UDim2.new(0, 0, 0.42629078, 0)
MainGUI.Size = UDim2.new(0, 357, 0, 147)

Blacksite.Name = "Blacksite"
Blacksite.Parent = MainGUI
Blacksite.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Blacksite.BackgroundTransparency = 0.750
Blacksite.BorderSizePixel = 0
Blacksite.Position = UDim2.new(0.0192307699, 0, 0.144654095, 0)
Blacksite.Size = UDim2.new(0, 200, 0, 50)
Blacksite.ZIndex = 99
Blacksite.Font = Enum.Font.SourceSans
Blacksite.Text = "Blacksite"
Blacksite.TextColor3 = Color3.fromRGB(0, 0, 0)
Blacksite.TextSize = 14.000
Blacksite.TextWrapped = true

Deposit.Name = "Deposit"
Deposit.Parent = MainGUI
Deposit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Deposit.BackgroundTransparency = 0.750
Deposit.BorderSizePixel = 0
Deposit.Position = UDim2.new(0.598901093, 0, 0.144654095, 0)
Deposit.Size = UDim2.new(0, 138, 0, 50)
Deposit.ZIndex = 99
Deposit.Font = Enum.Font.SourceSans
Deposit.Text = "Deposit"
Deposit.TextColor3 = Color3.fromRGB(0, 0, 0)
Deposit.TextSize = 14.000
Deposit.TextWrapped = true

TextButton.Parent = MainGUI
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.428571433, 0, 0.509433925, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.ZIndex = 99
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = MainGUI
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0192307699, 0, 0.509433985, 0)
TextButton_2.Size = UDim2.new(0, 140, 0, 50)
TextButton_2.ZIndex = 99
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

DepositFrame.Name = "DepositFrame"
DepositFrame.Parent = EPGUI
DepositFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DepositFrame.BackgroundTransparency = 1.000
DepositFrame.Position = UDim2.new(0.744727552, 0, 0.191915765, 0)
DepositFrame.Size = UDim2.new(0, 232, 0, 386)
DepositFrame.Visible = false
DepositFrame.ZIndex = 100

TextLabel_2.Parent = DepositFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.056034483, 0, -0.00632911408, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 39)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Deposit (TPS)"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

DownStairsCameras.Name = "DownStairsCameras"
DownStairsCameras.Parent = DepositFrame
DownStairsCameras.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DownStairsCameras.BackgroundTransparency = 1.000
DownStairsCameras.BorderSizePixel = 0
DownStairsCameras.Position = UDim2.new(0.056034483, 0, 0.128779426, 0)
DownStairsCameras.Size = UDim2.new(0, 200, 0, 50)
DownStairsCameras.Font = Enum.Font.SourceSans
DownStairsCameras.Text = "Down Stairs Cams"
DownStairsCameras.TextColor3 = Color3.fromRGB(0, 0, 0)
DownStairsCameras.TextScaled = true
DownStairsCameras.TextSize = 14.000
DownStairsCameras.TextWrapped = true

CLOSE_2.Name = "CLOSE"
CLOSE_2.Parent = DepositFrame
CLOSE_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSE_2.BackgroundTransparency = 1.000
CLOSE_2.Position = UDim2.new(0.056034483, 0, -0.137305707, 0)
CLOSE_2.Size = UDim2.new(0, 200, 0, 50)
CLOSE_2.Font = Enum.Font.SourceSans
CLOSE_2.Text = "Close"
CLOSE_2.TextColor3 = Color3.fromRGB(255, 0, 0)
CLOSE_2.TextScaled = true
CLOSE_2.TextSize = 14.000
CLOSE_2.TextWrapped = true

ManagerPC.Name = "ManagerPC"
ManagerPC.Parent = DepositFrame
ManagerPC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ManagerPC.BackgroundTransparency = 1.000
ManagerPC.BorderSizePixel = 0
ManagerPC.Position = UDim2.new(0.056034483, 0, 0.279038489, 0)
ManagerPC.Size = UDim2.new(0, 200, 0, 50)
ManagerPC.Font = Enum.Font.SourceSans
ManagerPC.Text = "Manager PC"
ManagerPC.TextColor3 = Color3.fromRGB(0, 0, 0)
ManagerPC.TextScaled = true
ManagerPC.TextSize = 14.000
ManagerPC.TextWrapped = true

UpStairsCameras.Name = "UpStairsCameras"
UpStairsCameras.Parent = DepositFrame
UpStairsCameras.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UpStairsCameras.BackgroundTransparency = 1.000
UpStairsCameras.BorderSizePixel = 0
UpStairsCameras.Position = UDim2.new(0.056034483, 0, 0.408572167, 0)
UpStairsCameras.Size = UDim2.new(0, 200, 0, 50)
UpStairsCameras.Font = Enum.Font.SourceSans
UpStairsCameras.Text = "Up Stairs Cams"
UpStairsCameras.TextColor3 = Color3.fromRGB(0, 0, 0)
UpStairsCameras.TextScaled = true
UpStairsCameras.TextSize = 14.000
UpStairsCameras.TextWrapped = true

Van.Name = "Van"
Van.Parent = DepositFrame
Van.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Van.BackgroundTransparency = 1.000
Van.BorderSizePixel = 0
Van.Position = UDim2.new(0.056034483, 0, 0.538105845, 0)
Van.Size = UDim2.new(0, 200, 0, 50)
Van.Font = Enum.Font.SourceSans
Van.Text = "Van"
Van.TextColor3 = Color3.fromRGB(0, 0, 0)
Van.TextScaled = true
Van.TextSize = 14.000
Van.TextWrapped = true

AccManager.Name = "AccManager"
AccManager.Parent = DepositFrame
AccManager.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AccManager.BackgroundTransparency = 1.000
AccManager.BorderSizePixel = 0
AccManager.Position = UDim2.new(0.056034483, 0, 0.838624001, 0)
AccManager.Size = UDim2.new(0, 200, 0, 50)
AccManager.Font = Enum.Font.SourceSans
AccManager.Text = "AccManager"
AccManager.TextColor3 = Color3.fromRGB(0, 0, 0)
AccManager.TextScaled = true
AccManager.TextSize = 14.000
AccManager.TextWrapped = true

-- Scripts:

local function KGLE_fake_script() -- ControlRoom.LocalScript 
	local script = Instance.new('LocalScript', ControlRoom)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10.769, 15.86, 51.474)
	end)
		
	
	
end
coroutine.wrap(KGLE_fake_script)()
local function BZCTNX_fake_script() -- CLOSE.LocalScript 
	local script = Instance.new('LocalScript', CLOSE)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.MainGUI.Visible = true
	end)
end
coroutine.wrap(BZCTNX_fake_script)()
local function WLJJY_fake_script() -- CargoCamera.LocalScript 
	local script = Instance.new('LocalScript', CargoCamera)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(136.093, 18.45, 68.77)
	end)
		
	
	
end
coroutine.wrap(WLJJY_fake_script)()
local function EBCY_fake_script() -- Sewers.LocalScript 
	local script = Instance.new('LocalScript', Sewers)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.06, 18.1, 99.46)
	end)
		
	
	
end
coroutine.wrap(EBCY_fake_script)()
local function BEDOI_fake_script() -- Blacksite.LocalScript 
	local script = Instance.new('LocalScript', Blacksite)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.BlacksiteFrame.Visible = true
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(BEDOI_fake_script)()
local function DRCKRJC_fake_script() -- Deposit.LocalScript 
	local script = Instance.new('LocalScript', Deposit)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.DepositFrame.Visible = true
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(DRCKRJC_fake_script)()
local function SHGPLBQ_fake_script() -- DownStairsCameras.LocalScript 
	local script = Instance.new('LocalScript', DownStairsCameras)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(157.186, 172.8, -71.157)
	end)
		
	
	
end
coroutine.wrap(SHGPLBQ_fake_script)()
local function ACXPQOS_fake_script() -- CLOSE_2.LocalScript 
	local script = Instance.new('LocalScript', CLOSE_2)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.MainGUI.Visible = true
	end)
end
coroutine.wrap(ACXPQOS_fake_script)()
local function HIDF_fake_script() -- ManagerPC.LocalScript 
	local script = Instance.new('LocalScript', ManagerPC)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Level.Triggers.VisionFiltered.AccManager.CFrame
	end)
		
	
	
end
coroutine.wrap(HIDF_fake_script)()
local function XJMDSPU_fake_script() -- UpStairsCameras.LocalScript 
	local script = Instance.new('LocalScript', UpStairsCameras)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.398, 204, -28.695)
	end)
		
	
	
end
coroutine.wrap(XJMDSPU_fake_script)()
local function GQTLVFA_fake_script() -- Van.LocalScript 
	local script = Instance.new('LocalScript', Van)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(177.502, 186.62, 72.962)
	end)
		
	
	
end
coroutine.wrap(GQTLVFA_fake_script)()
local function ROKBJEF_fake_script() -- AccManager.LocalScript 
	local script = Instance.new('LocalScript', AccManager)

	
	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Level.Geometry.AccComputers.Computer2.ImgScreen.CFrame
	end)
		
	
	
end
coroutine.wrap(ROKBJEF_fake_script)()
